<html>

<head>
  <title>DevFolio</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
  


    <script src="js/bootstrap.bundle.min.js"></script>



</head>

<body>
    
   <header class="position-relative">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black p-lg-3 fw-bold position-fixed w-100  ">
      <div class="container">
        <a class=" navbar-brand     " href="#">DevFolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ABOUT
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">SERVICES
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">WORK
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">BLOG
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
    <div class="dyn-text opa container-fluid position-absolute h-100 d-flex justify-content-center align-items-center">
    <div class="content position-relative">
      <h1>I am Morgan Freeman</h1>
      
      <p>
        <span>Developer</span>
      </p>
      
    </div>

    </div>
   </header>
   <section class="m-lg-5  ">
    <div class="container  d-flex flex-row align-items-start justify-content-evenly shadow p-3 mb-5 bg-body rounded ">
        <div class="img-about  w-50 p-5 ">
          <div class="img-dis    d-flex flex-row align-items-start justify-content-between">
            <div class="imgg w-50">
              <img src="imgs/testimonial-2.jpg" alt="" class="rounded">
            </div>
            <div class="dis w-50">
              <p><span>Name: </span>Morgan Freeman</p>
              <p><span>Profile: </span> full stack developer</p>
              <p><span>Email: </span>contact@example.com</p>
              <p><span>Phone: </span>(617) 557-0089</p>
            </div>
            </div>
           
            <div class="skill">
              <h4>skill</h4>
              <div class="progr ">
                <h6>HTML 85%</h6>
                <div class="progress mb-3 p-0">
                  
                  <div class="progress-bar " role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                </div>
                <h6>CSS3 75%</h6>
                <div class="progress mb-3 ">
                  <div class="progress-bar  " role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
                <h6>PHP 50%</h6>
                <div class="progress mb-3">
                  <div class="progress-bar  " role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>
                <h6>JAVASCRIPT 90%</h6>
                <div class="progress mb-3">
                  <div class="progress-bar  " role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>
              </div>
            </div>
          </div>
        
        <div class="about-me w-50 p-5">
          <h3 class="about-title fs-2 text ">About me</h3>
         <div class="about-text">
          <p class=" mb-5"> Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et,
            porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
             Nulla porttitor accumsan tincidunt.</p>
             <p class=" mb-5">
               Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Vivamus suscipit tortor eget felis porttitor volutpat.
                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                 porttitor at sem.
             </p>
             <p class=" mb-5">
               Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in elementum id enim.
                Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit,
                 eget tincidunt nibh pulvinar a.
             </p>
         </div>
        </div>
      </div>
        </section>
  
    </div>
   </section>
    <!-- end of section About -->

    <!-- start section SERVICES -->

   <section class="service mb-lg-4 ">
    <div class="container  ">
      <div class="serv-title text-center">
        <h1 class=" fs-1 text fw-bolder">SERVICES</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="services d-flex flex-row flex-wrap 
            justify-content-between  ">
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 32%;">
              <div class="icon  ">
                <i class="fa-solid fa-briefcase"></i>
                              </div>
              <div class="card-body">
                <h5 class="card-title">WEB DESIGN</h5>
                <p class="card-text">Lorem ipsum dolor sit 
                  amet consectetur adipisicing elit.
                   Magni adipisci eaque autem fugiat! Quia,
                   provident vitae! Magni tempora perferendis eum non provident..</p>
              </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 32%;">
              <div class="icon">
                <i class="fa-solid fa-bug"></i>
                         </div>
              <div class="card-body">
                <h5 class="card-title">WEB DEVELOPMENT</h5>
                <p class="card-text">Lorem ipsum dolor sit 
                  amet consectetur adipisicing elit.
                   Magni adipisci eaque autem fugiat! Quia,
                   provident vitae! Magni tempora perferendis eum non provident..</p>
              </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 32%;">
              <div class="icon">
                <i class="fa-solid fa-camera"></i>      
                       </div>
              <div class="card-body">
                <h5 class="card-title">PHOTOGRAPHY</h5>
                <p class="card-text">Lorem ipsum dolor sit 
                  amet consectetur adipisicing elit.
                   Magni adipisci eaque autem fugiat! Quia,
                   provident vitae! Magni tempora perferendis eum non provident..</p>
              </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 32%;">
              <div class="icon">
                <i class="fa-solid fa-binoculars"></i>        
                    </div>
              <div class="card-body">
                <h5 class="card-title">RESPONSIVE DESIGN</h5>
                <p class="card-text">Lorem ipsum dolor sit 
                  amet consectetur adipisicing elit.
                   Magni adipisci eaque autem fugiat! Quia,
                   provident vitae! Magni tempora perferendis eum non provident..</p>
              </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 32%;">
              <div class="icon">
                <i class="fa-solid fa-binoculars"></i>         
                     </div>
              <div class="card-body">
                <h5 class="card-title">WEB DESIGN</h5>
                <p class="card-text">Lorem ipsum dolor sit 
                  amet consectetur adipisicing elit.
                   Magni adipisci eaque autem fugiat! Quia,
                   provident vitae! Magni tempora perferendis eum non provident..</p>
              </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 32%;">
              <div class="icon">
                <i class="fa-solid fa-camera-rotate"></i>   
                         </div>
              <div class="card-body">
                <h5 class="card-title">WEB DESIGN</h5>
                <p class="card-text">Lorem ipsum dolor sit 
                  amet consectetur adipisicing elit.
                   Magni adipisci eaque autem fugiat! Quia,
                   provident vitae! Magni tempora perferendis eum non provident..</p>
              </div>
            </div>
        </div>
      </div>

   </section>
   <!-- end section SERVICES -->
       <!-- start section counter -->

       <section class="blue mt-5 p-5">

       
       
          <div class="container counter d-flex flex-nowrap
                     flex-row justify-content-between
                     align-items-center
                     mt-lg-4
                     ">

            <div class="card   " style="width: 23%;">
              <div class="icon">
                <i class="fa-solid fa-newspaper"></i>  
                         </div>
              <div class="card-body">
                <h5 class="card-title">450</h5>
                <p class="card-text">WORKS COMPLEATED</p>
              </div>
            </div>
            <div class="card " style="width: 23%;">
              <div class="icon">
                <i class="fa-solid fa-computer"></i>  
                         </div>
              <div class="card-body">
                <h5 class="card-title">25</h5>
                <p class="card-text">YEARS OF EXPERIENCE</p>
              </div>
            </div>
            <div class="card " style="width: 23%;">
              <div class="icon">
                <i class="fa-solid fa-person"></i>  
                         </div>
              <div class="card-body">
                <h5 class="card-title">550</h5>
                <p class="card-text">TOTAL CLIENTS</p>
              </div>
            </div>
            <div class="card " style="width: 23%;">
              <div class="icon">
                <i class="fa-solid fa-wine-glass"></i>  
                         </div>
              <div class="card-body">
                <h5 class="card-title">48</h5>
                <p class="card-text">AWARD WON</p>
              </div>
            </div>
  
          
        </div>
        <div class="bg-blue opacity-50 position-absolute w-100 h-100 top-0 start-0 bg-primary text-white "></div>
       </section>
 <!-- end section counter -->


                              <!-- Start portfolio -->

    <section class="portfolio mb-lg-4 mt-5">
      <div class="container  ">
        <div class="serv-title text-center">
          <h1 class=" fs-1 text fw-bolder">PORTFOLIO</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>          

        <div class="projects d-flex flex-wrap justify-content-between ">

          <div class="card mb-5" style="width: 32%;">
            <div class="work-img">
              <img src="imgs/work-1.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-bod  d-flex justify-content-between  flex-row p-4">
              <div class="p-title">
                <h5>Lorem impsum dolor</h5>
                <p class="card-text">Web Design / 18 Sep. 2018</p>
              </div>
              <a href="#"> 
                <i class="fa-solid fa-circle-plus fa-3x "></i>           
                 </a>
            </div>
          </div>
          <div class="card mb-5" style="width: 32%;">

            <div class="work-img">
              <img src="imgs/work-2.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-bod  d-flex justify-content-between  flex-row p-4">
              <div class="p-title">
                <h5>Lorem impsum dolor</h5>
                <p class="card-text">Web Design / 18 Sep. 2018</p>
              </div>
              <a href="#"> 
                <i class="fa-solid fa-circle-plus fa-3x "></i>           
                 </a>
            </div>
          </div>
          <div class="card mb-5" style="width: 32%;">

            <div class="work-img">
              <img src="imgs/work-3.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-bod  d-flex justify-content-between  flex-row p-4">
              <div class="p-title">
                <h5>Lorem impsum dolor</h5>
                <p class="card-text">Web Design / 18 Sep. 2018</p>
              </div>
              <a href="#"> 
                <i class="fa-solid fa-circle-plus fa-3x "></i>           
                 </a>
            </div>
          </div>
          <div class="card mb-5" style="width: 32%;">

            <div class="work-img">
              <img src="imgs/work-4.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-bod  d-flex justify-content-between  flex-row p-4">
              <div class="p-title">
                <h5>Lorem impsum dolor</h5>
                <p class="card-text">Web Design / 18 Sep. 2018</p>
              </div>
              <a href="#"> 
                <i class="fa-solid fa-circle-plus fa-3x "></i>           
                 </a>
            </div>
          </div>
          <div class="card mb-5" style="width: 32%;">

            <div class="work-img">
              <img src="imgs/work-5.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-bod  d-flex justify-content-between  flex-row p-4">
              <div class="p-title">
                <h5>Lorem impsum dolor</h5>
                <p class="card-text">Web Design / 18 Sep. 2018</p>
              </div>
              <a href="#"> 
                <i class="fa-solid fa-circle-plus fa-3x "></i>           
                 </a>
            </div>
          </div>
          <div class="card mb-5" style="width: 32%;">

            <div class="work-img">
              <img src="imgs/work-6.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-bod  d-flex justify-content-between  flex-row p-4">
              <div class="p-title">
                <h5>Lorem impsum dolor</h5>
                <p class="card-text">Web Design / 18 Sep. 2018</p>
              </div>
              <a href="#"> 
                <i class="fa-solid fa-circle-plus fa-3x "></i>           
                 </a>
            </div>
          </div>
          
        </div>




        </div>
        </section>

          <!-- end portfolio  -->

          <!-- start slider -->

        <section class="slider position-relative">

          <div class="container position-absolute  d-flex justify-content-center align-content-center ">
            <div id="carouselExampleIndicators" class="carousel slide text-center " data-bs-ride="carousel">
              <div class="carousel-indicators rounded-circle">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              </div>
              <div class="carousel-inner m-5  ">
                <div class="carousel-item active  ">
                  <div class="boxy m-auto m-5 p-5 d-flex  flex-column align-content-center" >
                    <div class="BOX-img m-auto p-4 w-50 h-50 rounded text-center">
                      <img src="imgs/testimonial-2.jpg" class=" " alt="...">
                    </div>
                      <div class="card-bodys">
                        <h5 class="card-titles">CRISTIANO</h5>
                        <p class="card-texts">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                      </div>
                    </div>
                </div>
                <div class="carousel-item  text-center">
                  <div class="boxy m-auto m-5 p-5 d-flex  flex-column align-content-center" >
                    <div class="BOX-img m-auto p-4 w-50 h-50 rounded text-center">
                      <img src="imgs/testimonial-4.jpg" class=" " alt="...">
                    </div>
                      <div class="card-bodys">
                        <h5 class="card-titles">EMMA WATSON</h5>
                        <p class="card-texts">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                      </div>
                    </div>
                </div>
               
              </div>
            
            </div>


            </div>
            <div class="bg-blue opacity-50 position-absolute w-100 h-100 top-0 start-0 bg-primary text-white "></div>

        </section>
 <!-- end slider -->
  <!-- start blog -->

 
  <section class="blog mb-lg-4 mt-5">
    <div class="container  ">
      <div class="blog-title text-center">
        <h1 class=" fs-1 text fw-bolder">BLOG</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

      </div>
      <div class="blogs d-flex flex-row justify-content-between">
        <div class="card position-relative" style="width: 32%">
          <div class="blog-img">
            <img src="imgs/post-1.jpg" class="card-img-top " alt="...">
          </div>
          <div class="card-body position-relative">
            <h5 class="card-title">See more ideas about Travel</h5>
            <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non   </p>
            <span class="badge bg-primary position-absolute  top-0 start-50 translate-middle  ">WEB DESIGN</span>

            <div class="card-footer border-top  d-flex flex-row justify-content-between ">
           <div class="post-auth">
            <a href="#" class="text-decoration-none  d-flex flex-row ">
              <div class="img-link   ">
                <img src="imgs/testimonial-2.jpg"  class="overflow-hidden m-2" alt="">
              </div>
              <p class="fs-6 text m-2 text-black">Morgan Freeman</p>
            </a>
           </div>
           <div class="post-time   d-flex flex-row">
            <i class="fa-solid fa-clock  m-2"></i>            <p class=" m-2">10 min</p>
           </div>
           
           </div>
          </div>
         
        </div>
        <div class="card position-relative" style="width: 32%">
          <div class="blog-img">
            <img src="imgs/post-2.jpg" class="card-img-top " alt="...">
          </div>
          <div class="card-body position-relative">
            <h5 class="card-title">See more ideas about Travel</h5>
            <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non   </p>
            <span class="badge bg-primary position-absolute  top-0 start-50 translate-middle  ">TRAVEL</span>

            <div class="card-footer border-top  d-flex flex-row justify-content-between ">
           <div class="post-auth">
            <a href="#" class="text-decoration-none  d-flex flex-row ">
              <div class="img-link   ">
                <img src="imgs/testimonial-2.jpg"  class="overflow-hidden m-2" alt="">
              </div>
              <p class="fs-6 text m-2 text-black">Morgan Freeman</p>
            </a>
           </div>
           <div class="post-time   d-flex flex-row">
            <i class="fa-solid fa-clock  m-2"></i>            <p class=" m-2">10 min</p>
           </div>
           
           </div>
          </div>
         
        </div>
        <div class="card position-relative" style="width: 32%">
          <div class="blog-img">
            <img src="imgs/post-2.jpg" class="card-img-top " alt="...">
          </div>
          <div class="card-body position-relative">
            <h5 class="card-title">See more ideas about Travel</h5>
            <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non   </p>
            <span class="badge bg-primary position-absolute  top-0 start-50 translate-middle  ">TRAVEL</span>

            <div class="card-footer border-top  d-flex flex-row justify-content-between ">
           <div class="post-auth">
            <a href="#" class="text-decoration-none  d-flex flex-row ">
              <div class="img-link   ">
                <img src="imgs/testimonial-2.jpg"  class="overflow-hidden m-2" alt="">
              </div>
              <p class="fs-6 text m-2 text-black">Morgan Freeman</p>
            </a>
           </div>
           <div class="post-time   d-flex flex-row">
            <i class="fa-solid fa-clock  m-2"></i>            <p class=" m-2">10 min</p>
           </div>
           
           </div>
          </div>
         
        </div>
      </div>

    </div>
  </section>

  <!-- start Form  -->


    <section class="form p-lg-5 h-100 position-relative ">
      <div class=" opacity-75 position-absolute w-100 h-100 top-0 start-0 bg-primary text-white "></div>
      <div class="container position-relative">
        <div class="incontain  d-flex flex-row  shadow-lg p-3 mb-5 bg-body rounded  position-absolute mt-5  ">
        <div class="send w-50 p-5 text-center ">
         <div class="sendUs position-relative">
          <h2>Send Message Us</h2>
         </div>
          <div class="mb-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
          </div>
          <div class="mb-3">
            
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
          </div>
          <div class="mb-3">
            
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
          </div>
          <div class="mb-3">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
          </div>
          <button type="button " class="btn btn-primary btn-lg rounded-3">Send Message</button>

        </div>
        <div class="contacts w-50 p-5">
          <div class="getto">
            <h2>Get in Touch</h2>
          </div>
          <div class="contactUss">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique, porro dolores excepturi libero commodi fugit possimus iste maiores inventore harum mollitia eum, laudantium corrupti! Dicta et reiciendis dolor id.
            </p>
           <div class="infos">
            <div class="location d-flex flex-row ">
              <i class="fa-solid fa-location-pin"></i>               
               <p class="ms-3"> 329 WASHINGTON ST BOSTON, MA 02108</p>
                            </div>
            <div class="phone d-flex flex-row">
              <i class="fa-solid fa-mobile"></i>
              <p class="ms-3">  (617) 557-0089 </p>
            </div>
          
            <div class="email d-flex flex-row">
              <i class="fa-solid fa-envelope"></i>
              <p class="ms-3">contact@example.com</p>
            </div>
           </div>
            <div class="socialmedia mt-3 w-50 d-flex flex-row justify-content-around">
                <div class="facbook rounded-circle social">
                  <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="twitter rounded-circle social ">
                  <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="instagram rounded-circl social">
                  <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="linkedIn rounded-circle social">
                  <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
          </div>
          </div>
        </div>
        </div>

       

    </section>

    <footer class="bg-primary opacity-1 ">
      <div class="text-center text-white ">
        <p>© Copyright DevFolio. All Rights Reserved</p>
      <p>  Designed by BootstrapMade</p>
      </div>
    </footer>

<script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/min.js"></script>

</body>   

</html>